{
  "name": "swipe3d",
  "version": "1.0.2",
  "description": "Swipe/Slide/Scroll/Screen (touch device widgets like) events handling library. The purpose of the swipe3d is provide an advanced events handling.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxenko/swipe3d.git"
  },
  "keywords": [
    "swipe",
    "touch",
    "mobile events",
    "swipe",
    "slide events",
    "carousel",
    "scroll",
    "mouse wheel"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "author": "Svetlana Linuxenko <linuxenko@yahoo.com> (http://www.linuxenko.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linuxenko/swipe3d/issues"
  },
  "homepage": "https://github.com/linuxenko/swipe3d#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.14.0"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.14.0"
  }
}
